<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Job name"
            android:ems="10"
            android:id="@+id/new_job_name"
            android:gravity="center"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_job_name"
            android:text="Add"
            android:layout_marginTop="10dp"
            android:id="@+id/add_job_button"
    />

</RelativeLayout>